@import '../../../styles/abstracts/_variables.scss';

.team-card-container {
    width: 100%;
    background-color: white;
    padding: 40px 0px 40px 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

/*
==========================
BUTTONS
==========================
*/
.team-card-buttons-container {
    grid-column: 4 / -1;
    // padding: 30px 0px 30px 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    // grid-template-rows: repeat(3, 1fr);
    // grid-template-rows: repeat(3, 1fr);
    margin: 0 auto;
    align-items: center;
    width: 100%;
}
.user-btn {
    @include system-button($theme-green, $theme-green--hover);
    width: 100%;
    font-size: 11px;
    margin: 0 auto;
    margin-bottom: 20px;
    height: 40px;
    padding: 10px 30px;
}

.user-btn--disabled {
  @include system-button($pale-grey, $pale-grey);
  width: 100%;
  font-size: 11px;
  margin: 0 auto;
  margin-bottom: 20px;
  height: 40px;
  padding: 10px 30px;
  color: $dark-grey;
}

/*
==========================
INFO CONTAINER
==========================
*/
.team-card-info-container {
    grid-column: 1 / 4;
    border-right: 1px solid $light-grey;
}
.team-card-info {
    display: grid;
    margin-bottom: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.team-card-info--label {
    grid-column: 1 / 2;
    font-size: 14px;
    color: $lighter-grey;
    text-transform: uppercase;
}

.team-card-info--data {
    grid-column: 2 / -1;
    font-size: 14px;
    color: $dark-grey;
    max-height: 100px;
    align-items: start;
}

.team-card-techstack {
    grid-column: 1 / -1;
    display: inline-block;
    font-size: 12px;
    color: $dark-grey;
    border: 1px solid $grey;
    padding: 5px 10px;
    text-transform: capitalize;
}
/*
==========================
USER IMAGES
==========================
*/
.team-card-user {
    width: 45px;
    height: 60px;
    display: inline-block;
    margin-right: 14px;
    margin-bottom: 10px;
}
.team-card-avatar-img {
    margin: 0 auto;
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}
.team-card-username {
    font-size: 9px;
    color: $grey;
    text-align: center;
    height: 30px;
    display: none;
}

/*
==========================
MEDIA QUERY
==========================
*/
@media (max-width: 610px) and (min-width: 0px) {
    .team-card-container {
        padding: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
    .team-card-buttons-container {
        grid-column: 1 / -1;
        grid-template-columns: repeat(1, 1fr);
    }
    .team-card-info-container {
        grid-column: 1 / -1;
        border-right: none;
        border-bottom: 1px solid $light-grey;
    }
}